<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Alper Özdemir</title>
  
</head>
<body>
  <h1>Alper Özdemir-20210702058 - Music Player Kurulum</h1>
 
    <div class="d-grid gap-2 col-6 mx-auto">
      <form method="post" action="generate_data.php" class="row">
        <button class="btn btn-primary" type="submit">generate output.sql</button>
      </form>
       <form method="post" action="install.php" class="row">
        <button class="btn btn-primary" type="submit">Initialize Database</button>
      </form>
       <form method="post" action="login.html" class="row">
        <button class="btn btn-primary" type="submit">login</button>
      </form>
</div>
</body>
</html>
